{
  "name": "nightmessenger",
  "version": "1.2.1",
  "description": "A night-theme for Facebook's Messenger.com. Unofficial.",
  "main": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aflashyrhetoric/NightMessenger.git"
  },
  "author": "Kevin Oh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aflashyrhetoric/NightMessenger/issues"
  },
  "homepage": "https://github.com/aflashyrhetoric/NightMessenger#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.25.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
